<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <style>
        @font-face {
            font-family: 'Aptos';
            src: url('/fonts/Aptos.ttf') format('ttf'),
        }

        body {
            font-family: 'Aptos';
        }

        /* Custom styles for dropdowns */
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .dropdown-menu a {
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <div class="bg-secondary text-black py-1 px-6 flex items-center justify-between">
        <!-- Phone Number -->
        <div class="text-sm">
            <span class="mr-2">📞</span>
            <a href="tel:+1234567890" class="hover:underline">+1 (234) 567-890</a>
        </div>

        <!-- Address -->
        <div class="text-sm">
            123 Main St, Anytown, USA
        </div>

        <!-- Social Media Icons -->
        <div class="flex space-x-4 text-xl">
            <a href="https://facebook.com" class="hover:text-blue-500" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://x.com" class="hover:text-blue-400" aria-label="X">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://instagram.com" class="hover:text-pink-500" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white text-black p-8 flex items-center justify-between">
        <!-- Logo -->
        <a href="/" class="text-2xl font-bold hover:text-gray-400">LOGO</a>

        <!-- Navigation -->
        <nav class="relative flex-1 mx-10">
            <ul class="flex space-x-6">
                <li class="relative dropdown">
                    <a href="#" class="hover:text-gray-400">Home</a>
                    <div class="dropdown-menu absolute left-0 mt-2 w-48 bg-white text-gray-800">
                        <a href="/page1" class="block px-4 py-2">Page 1</a>
                        <a href="/page2" class="block px-4 py-2">Page 2</a>
                        <a href="/page3" class="block px-4 py-2">Page 3</a>
                    </div>
                </li>
                <li class="relative dropdown">
                    <a href="#" class="hover:text-gray-400">About Us</a>
                    <div class="dropdown-menu absolute left-0 mt-2 w-48 bg-white text-gray-800">
                        <a href="/page4" class="block px-4 py-2">Page 4</a>
                        <a href="/page5" class="block px-4 py-2">Page 5</a>
                        <a href="/page6" class="block px-4 py-2">Page 6</a>
                    </div>
                </li>
                <li class="relative dropdown">
                    <a href="#" class="hover:text-gray-400">How It Works</a>
                    <div class="dropdown-menu absolute left-0 mt-2 w-48 bg-white text-gray-800">
                        <a href="/page4" class="block px-4 py-2">Page 4</a>
                        <a href="/page5" class="block px-4 py-2">Page 5</a>
                        <a href="/page6" class="block px-4 py-2">Page 6</a>
                    </div>
                </li>
                <li class="relative dropdown">
                    <a href="#" class="hover:text-gray-400">FAQ</a>
                    <div class="dropdown-menu absolute left-0 mt-2 w-48 bg-white text-gray-800">
                        <a href="/page4" class="block px-4 py-2">Page 4</a>
                        <a href="/page5" class="block px-4 py-2">Page 5</a>
                        <a href="/page6" class="block px-4 py-2">Page 6</a>
                    </div>
                </li>
                <li class="relative dropdown">
                    <a href="pre_screen_welcome.html" class="hover:text-gray-400">Get Started</a>

                </li>
                <li class="relative dropdown">
                    <a href="#" class="hover:text-gray-400">Contact Us</a>
                    <div class="dropdown-menu absolute left-0 mt-2 w-48 bg-white text-gray-800">
                        <a href="/page4" class="block px-4 py-2">Page 4</a>
                        <a href="/page5" class="block px-4 py-2">Page 5</a>
                        <a href="/page6" class="block px-4 py-2">Page 6</a>
                    </div>
                </li>
                <!-- Repeat dropdowns for other menu items -->
                <!-- Add other menu items as needed -->
            </ul>
        </nav>

        <!-- Actions -->
        <div class="flex items-center space-x-4">
            <!-- Search Icon -->
            <button onclick="toggleSearchBox()" class="relative">
                <i class="fa-solid fa-magnifying-glass"></i>
                <div id="searchBox" class="hidden absolute top-8 right-0 mt-2 bg-white p-4 border border-gray-300">
                    <input type="text" placeholder="Search..." class="p-2 border border-gray-300 rounded">
                </div>
            </button>
            <!-- Cart Icon -->
            <button onclick="toggleCart()" class="relative">
                <i class="fa-solid fa-cart-shopping"></i>
                <div id="cartContents" class="hidden absolute top-8 right-0 mt-2 bg-white p-4 border border-gray-300">
                    <!-- Cart contents here -->
                    <p>Your cart is empty.</p>
                </div>
            </button>
            <!-- Profile Icon -->
            <a href="/profile" class="text-white hover:text-gray-400">
                <i class="fa-regular fa-user"></i>
            </a>
            <!-- Appointment Button -->
            <button class="bg-primary text-white py-2 px-4 rounded hover:bg-blue-700">
                BOOK APPOINTMENT
            </button>
            <!-- Drawer Button -->
            <button onclick="toggleDrawer()" class="relative">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white hover:text-gray-400" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
                <div id="drawer" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex justify-end">
                    <div class="bg-white w-64 p-4">
                        <!-- Drawer content here -->
                        <p>Basic information</p>
                        <!-- <button onclick="toggleDrawer()" class="absolute top-4 right-4 text-gray-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button> -->
                    </div>
                </div>
            </button>
        </div>
    </header>

    <!-- Who We Are Section -->
    <section id="section2" class="bg-cover bg-center parallax py-24 h-full"
        style="background-image: url('assets/clinic-background.jpg');">
        <div class=" bg-opacity-50 py-10">
            <div class="max-w-7xl mx-auto px-6 lg:flex lg:items-center">

                <div class="lg:w-3/4 text-white">
                    <h2 class="text-1xl font-bold text-secondaryContent ">WELCOME TO THE ONLINE CLINIC</h2>
                    <h2 class="text-7xl font-bold text-black">YOUR HEALTH, </h2>
                    <h2 class="text-7xl font-bold text-secondary mb-6">OUR FIRST PRIORITY</h2>
                    <button type="button"
                        class="text-white bg-primary hover:bg-primary focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-lg px-12 py-4 me-2 mb-2 dark:bg-primary dark:hover:bg-darkprimary focus:outline-none dark:focus:ring-blue-800">Read
                        More</button>
                </div>
                <!-- <div class="lg:w-96 mt-10 lg:mt-0 lg:ml-16"></div> -->
                <!-- <img src="assets/FrontPicture1.png" alt="Who we are image" class="w-[100px] h-[200px] fade-out-image"> -->
                <!-- Box with Times -->
                <div class="bg-white p-10 rounded-lg shadow-md w-[450px] h-[500px]">
                    <div class="mb-6">
                        <video class="w-full h-auto rounded-lg" controls>
                            <source src="path/to/your/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div>
                        <h2 class="text-lg font-semibold mb-2">OPENING TIME</h2>
                        <div class="flex justify-between text-gray-700 mb-4 text-md">
                            <span>Monday - Friday</span>
                            <span class="ml-2">6:00AM - 7:00PM</span>
                        </div>
                        <div class="flex justify-between text-gray-700 mb-4 text-md">
                            <span>Saturday</span>
                            <span class="ml-2">9:00AM - 8:00PM</span>
                        </div>
                        <div class="flex justify-between text-gray-700 mb-4 text-md mb-12">
                            <span>Sunday</span>
                            <span class="ml-2">10:00AM - 9:00PM</span>
                        </div>
                        <button type="button"
                            class="text-white bg-primary hover:bg-primary focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-lg px-12 py-4 me-2 mb-2 dark:bg-primary dark:hover:bg-darkprimary focus:outline-none dark:focus:ring-blue-800">Read
                            More</button>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </section>


    <div class="container mx-auto p-8">
        <!-- Header Section -->
        <div class="text-center mb-8">
            <h2 class="text-sm text-blue-600 uppercase font-semibold tracking-wide">About KiviCare</h2>
            <h1 class="text-4xl font-bold mt-2">Trusted ENT Hospital</h1>
            <p class="text-gray-500 mt-4">It is a long established fact that a reader will be distracted by the readable
                content.</p>
        </div>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Working Hour Section -->
            <div class="bg-blue-700 text-white p-8 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4">Working Hour</h3>
                <ul class="text-lg">
                    <li>Monday to Friday</li>
                    <li>6:00 – 7:00 pm</li>
                    <li class="mt-4">Saturday/Sunday</li>
                    <li>Closed</li>
                    <li class="mt-4 font-bold">Emergency 24 Hours</li>
                </ul>
            </div>

            <!-- Doctor Info Section -->
            <div class="lg:col-span-2 flex items-center justify-between bg-white p-8 rounded-lg shadow-lg">
                <!-- Left Side -->
                <div>
                    <h3 class="text-xl font-bold">Briar Ford</h3>
                    <p class="text-blue-600">CEO & Founder</p>
                    <p class="text-2xl font-cursive mt-4 mb-8">Brandon F.</p>
                    <ul class="text-gray-600 space-y-2">
                        <li class="flex items-center"><span class="text-orange-500 mr-2">✔</span>Treats minor illnesses
                        </li>
                        <li class="flex items-center"><span class="text-orange-500 mr-2">✔</span>Answers health
                            questions</li>
                        <li class="flex items-center"><span class="text-orange-500 mr-2">✔</span>Conducts health
                            checkups</li>
                        <li class="flex items-center"><span class="text-orange-500 mr-2">✔</span>Performs routine health
                            tests</li>
                        <li class="flex items-center"><span class="text-orange-500 mr-2">✔</span>Orthopaedic surgeon
                        </li>
                        <li class="flex items-center"><span class="text-orange-500 mr-2">✔</span>Endocrinologist</li>
                    </ul>
                </div>

                <!-- Right Side Image -->
                <div class="hidden lg:block">
                    <img src="/assets/Doctor.png" alt="Doctor" class="w-64 h-64 object-cover rounded-lg">
                </div>
            </div>
        </div>

        <!-- Get Appointment Button -->
        <div class="mt-8 flex justify-end">
            <a href="#"
                class="bg-orange-500 text-white py-3 px-6 rounded-lg font-bold hover:bg-orange-600 transition duration-300">Get
                Appointment</a>
        </div>
    </div>















    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/3ac512e62a.js" crossorigin="anonymous"></script>
    <script>
        function toggleSearchBox() {
            document.getElementById('searchBox').classList.toggle('hidden');
        }

        function toggleCart() {
            document.getElementById('cartContents').classList.toggle('hidden');
        }

        function toggleDrawer() {
            document.getElementById('drawer').classList.toggle('hidden');
        }
    </script>
</body>

</html>